{
    "name": "CleverTap.Weather.Editor.Tests",
    "rootNamespace": "",
    "references": [
        "CleverTap.Weather"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}